$config-class-name: '.config-container'

#{$config-class-name}
    display: grid
    text-align: center
    grid-template-columns: auto auto

    label:first-child
        grid-column: 1 / span 2

    > label
        margin: 10px
        padding: 10px
        border: 2px solid black
        border-radius: 5px
